<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListItemDetailView">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="55dp"
        android:theme="@style/AppTheme"
        android:background="#fff"
        app:titleTextColor="#000"
        app:titleMarginStart="10dp"
        android:id="@+id/detailviewtoolbar"
        app:title="Medication"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:hint="Medication Name"
        android:padding="10dp"
        android:id="@+id/pill_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Click below to add Image"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="250dp"
        android:background="@drawable/imageview_background"
        android:src="@drawable/ic_baseline_add_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="No.of days between two medications"
        android:inputType="number"
        android:padding="10dp"
        android:id="@+id/total_pill_frequency"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="SET TIME"
            android:layout_gravity="center"
            android:backgroundTint="#fff"
            android:id="@+id/timepicker"
            android:elevation="5dp"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Active/Inactive"
            android:elevation="5dp"
            android:id="@+id/pill_radio"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <Button
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="CANCEL"
            android:layout_gravity="center"
            android:backgroundTint="#fff"
            android:id="@+id/pill_save_cancel"
            android:elevation="5dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/save"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="SAVE"
            android:layout_gravity="center"
            android:backgroundTint="#fff"
            />
    </LinearLayout>
</LinearLayout>