<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/reminderitem_background">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:background="@drawable/reminderitem_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="220dp"
                android:layout_marginLeft="-50dp"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:id="@+id/image"
                android:rotation="90"
                android:src="@mipmap/ic_defaultpillimage" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="208dp"
                android:layout_height="44dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="text"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/texttime"
                android:layout_width="188dp"
                android:layout_height="44dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="200px"
                android:fontFamily="@font/montserrat"
                android:text="texttime"
                android:textColor="#000" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>